frontend/schema.graphql

type Query {
  allPasteBin(offset: Int = null, before: String = null, after: String = null, first: Int = null, last: Int = null, title: String = null, id: ID = null): PasteBinNodeConnection
  pasteBin(
    """The ID of the object"""
    id: ID!
  ): PasteBinNode
  user: UserNode
  allUsers(offset: Int = null, before: String = null, after: String = null, first: Int = null, last: Int = null, id: ID = null): UserNodeConnection
  node(
    """The ID of the object"""
    id: ID!
  ): Node
  _debug: DjangoDebug
}

type PasteBinNodeConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [PasteBinNodeEdge]!
}

"""
The Relay compliant `PageInfo` type, containing data necessary to paginate this connection.
"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""A Relay edge containing a `PasteBinNode` and its cursor."""
type PasteBinNodeEdge {
  """The item at the end of the edge"""
  node: PasteBinNode

  """A cursor for use in pagination"""
  cursor: String!
}

type PasteBinNode implements Node {
  id: ID!
  title: String!
  pasteText: String!
  dateOfCreation: DateTime!
  exposure: Boolean!
  expireAfter: PastesPasteBinExpireAfterChoices!
}

"""An object with an ID"""
interface Node {
  """The ID of the object"""
  id: ID!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""An enumeration."""
enum PastesPasteBinExpireAfterChoices {
  """never"""
  NEVER

  """1 hour"""
  HOUR

  """1 day"""
  DAY

  """1 week"""
  WEEK

  """1 year"""
  YEAR
}

type UserNode implements Node {
  id: ID!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!

  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  """Designates whether the user can log into this admin site."""
  isStaff: Boolean!

  """
  Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  """
  isActive: Boolean!
  dateJoined: DateTime!
}

type UserNodeConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [UserNodeEdge]!
}

"""A Relay edge containing a `UserNode` and its cursor."""
type UserNodeEdge {
  """The item at the end of the edge"""
  node: UserNode

  """A cursor for use in pagination"""
  cursor: String!
}

"""Debugging information for the current query."""
type DjangoDebug {
  """Executed SQL queries for this API query."""
  sql: [DjangoDebugSQL]

  """Raise exceptions for this API query."""
  exceptions: [DjangoDebugException]
}

"""Represents a single database query made to a Django managed DB."""
type DjangoDebugSQL {
  """The type of database being used (e.g. postrgesql, mysql, sqlite)."""
  vendor: String!

  """The Django database alias (e.g. 'default')."""
  alias: String!

  """The actual SQL sent to this database."""
  sql: String

  """Duration of this database query in seconds."""
  duration: Float!

  """The raw SQL of this query, without params."""
  rawSql: String!

  """JSON encoded database query parameters."""
  params: String!

  """Start time of this database query."""
  startTime: Float!

  """Stop time of this database query."""
  stopTime: Float!

  """Whether this database query took more than 10 seconds."""
  isSlow: Boolean!

  """Whether this database query was a SELECT."""
  isSelect: Boolean!

  """Postgres transaction ID if available."""
  transId: String

  """Postgres transaction status if available."""
  transStatus: String

  """Postgres isolation level if available."""
  isoLevel: String

  """Postgres connection encoding if available."""
  encoding: String
}

"""Represents a single exception raised."""
type DjangoDebugException {
  """The class of the exception"""
  excType: String!

  """The message of the exception"""
  message: String!

  """The stack trace"""
  stack: String!
}

type Mutation {
  addPasteBin(input: AddPasteBinInput!): AddPasteBinPayload
  addUser(input: AddUserInput!): AddUserPayload
  editUser(email: String = null, firstName: String = null, id: ID = null, lastName: String = null, username: String = null): EditUser
  deleteUser(id: ID = null): DeleteUser
}

type AddPasteBinPayload {
  pasteBin: PasteBinNode
  errors: [ErrorType]
  clientMutationId: String
}

type ErrorType {
  field: String!
  messages: [String!]!
}

input AddPasteBinInput {
  title: String!
  pasteText: String!
  exposure: Boolean
  expireAfter: String!
  clientMutationId: String
}

type AddUserPayload {
  user: UserNode
  errors: [ErrorType]
  ok: Boolean
  clientMutationId: String
}

input AddUserInput {
  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  email: String
  firstName: String
  lastName: String
  id: ID
  clientMutationId: String
}

type EditUser {
  ok: Boolean
}

type DeleteUser {
  ok: Boolean
}
